{
	"type": "UserCollection",
	"properties": {
		"displayname": {
			"name": "displayname",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "displayname",
			"order": 0
		}
	}
}